<!DOCTYPE html>
<html>
<head>
<title>Hello, Welcome to my Stock Profit Calculator</title>
<style>
body {font-family: Times New Roman, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	//box-sizing: border-box;
	//margin-top: 6px;
	//margin-bottom: 16px;
	resize: vertical;
}

input[type=submit], input[type=reset] {
	background-color: #af4c4c;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover, input[type=reset]:hover {
	background-color: #af4c4c;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}
</style>
</head>
<body>
<p>&nbsp;</p>
<h1>Hello, Welcome to my Stock Details Fetcher Application</h1>
<h4>{{msg}}</h4>

<form action="/" method="POST">
	<table>
		<tbody>
		<tr>
			<td>&nbsp;Please enter the Stock Symbol:</td><td><input name="symbol" type="text" /></td>
		</tr>
		
		</tbody>
	</table>

	<input type="submit" value="Calculate" /> <input type="reset" />
</form>

<p>&nbsp;</p>
</body>
</html>
